# waittor

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ai-api/: Dockerfile  build.gradle
ai-api/src/main/java/by/klihal/waittor/aiapi/: AiApiApplication.java
ai-api/src/main/java/by/klihal/waittor/aiapi/config/: LlmConfig.java
ai-api/src/main/java/by/klihal/waittor/aiapi/runner/: MyStartupRunner.java
ai-api/src/main/java/by/klihal/waittor/aiapi/service/: EmailGeneratorService.java  MovieServiceImpl.java
ai-api/src/main/resources/: application-local.yml  application.yml
ai-api/src/test/java/by/klihal/waittor/aiapi/: AiApiApplicationTests.java
common-dto/: build.gradle
common-dto/src/main/java/by/klihal/waittor/common/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserDto.java  CreatedTorDto.java  GroupedMovie.java  Movie.java  PageResponse.java  TorDto.java  UserDto.java
common-dto/src/main/java/by/klihal/waittor/common/enums/: TorrentType.java  UserRole.java
common-dto/src/main/proto/: movie.proto
data-api/: Dockerfile  build.gradle
data-api/src/main/java/by/klihal/waittor/data/: DataApiApplication.java
data-api/src/main/java/by/klihal/waittor/data/config/: GrpcClientConfig.java  SecurityConfig.java  WebFluxOpenApiConfig.java
data-api/src/main/java/by/klihal/waittor/data/controller/: AuthController.java  MovieController.java  TorController.java  UserController.java
data-api/src/main/java/by/klihal/waittor/data/exception/: UserAlreadyExistsException.java
data-api/src/main/java/by/klihal/waittor/data/handler/: MovieHandler.java  TorHandler.java  UserHandler.java
data-api/src/main/java/by/klihal/waittor/data/handler/exception/: TorExceptionHandler.java
data-api/src/main/java/by/klihal/waittor/data/mapper/: TorMapper.java  UserMapper.java
data-api/src/main/java/by/klihal/waittor/data/model/: Cookies.java  RefreshToken.java  Torrent.java  User.java
data-api/src/main/java/by/klihal/waittor/data/producer/: MailProducer.java
data-api/src/main/java/by/klihal/waittor/data/repo/: RefreshTokenRepository.java  TorRepository.java  UserRepository.java
data-api/src/main/java/by/klihal/waittor/data/router/: MovieRouter.java  TorRouter.java  UserRouter.java
data-api/src/main/java/by/klihal/waittor/data/schedule/: ReactiveScheduler.java  TimerService.java
data-api/src/main/java/by/klihal/waittor/data/security/: JwtAuthenticationFilter.java  JwtCookieSuccessHandler.java  JwtUtils.java  RefreshTokenService.java
data-api/src/main/java/by/klihal/waittor/data/service/: AuthService.java  DataService.java  MailService.java  MovieService.java  ReactiveUserDetailsServiceImpl.java  TorService.java  TrackerConnectionService.java  UserService.java
data-api/src/main/resources/: application-local.yml  application.yml
data-api/src/main/resources/db/migration/: V1_1__init.sql  V1_2__refactor_tables.sql
data-api/src/main/resources/templates/: index.html  login.html
data-api/src/test/java/by/klihal/waittor/data/: DataApiApplicationTests.java
notification-api/: Dockerfile  build.gradle
notification-api/src/main/java/by/klihal/waittor/notification/: NotificationApiApplication.java
notification-api/src/main/java/by/klihal/waittor/notification/consumer/: MailConsumer.java
notification-api/src/main/java/by/klihal/waittor/notification/service/: MailService.java
notification-api/src/main/resources/: application.yml
notification-api/src/main/resources/templates/: email-template.html
notification-api/src/test/java/by/klihal/waittor/notification/: NotificationApiApplicationTests.java
src/main/java/by/klihal/waittor/: WaittorApplication.java
src/main/java/by/klihal/waittor/config/: SecurityConfig.java
src/main/java/by/klihal/waittor/controller/: AuthController.java  TorController.java
src/main/java/by/klihal/waittor/dto/: Movie.java  TorDto.java  UserDto.java
src/main/java/by/klihal/waittor/mapper/: TorMapper.java
src/main/java/by/klihal/waittor/model/: Cookies.java  Movie.java  Torrent.java  TorrentType.java  User.java
src/main/java/by/klihal/waittor/repo/: TorRepository.java  UserRepository.java
src/main/java/by/klihal/waittor/schedule/: ReactiveScheduler.java  TimerService.java
src/main/java/by/klihal/waittor/security/: JwtAuthenticationFilter.java  JwtCookieSuccessHandler.java  JwtFilter.java  JwtUtils.java
src/main/java/by/klihal/waittor/service/: DataService.java  MailService.java  ReactiveUserDetailsServiceImpl.java  TorService.java  TrackerConnectionService.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/test/java/by/klihal/waittor/: WaittorApplicationTests.java
