plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'by.klihal'
    version = '0.0.1-SNAPSHOT'
    description = 'waittor'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.14"
        }
        dependencies {
//            implementation 'org.springframework.boot:spring-boot-starter'
            dependency 'org.springframework.ai:spring-ai-starter-model-ollama:1.1.6'

            dependency 'io.github.lognet:grpc-spring-boot-starter:5.2.0'

            //database
            dependency 'org.postgresql:r2dbc-postgresql:1.1.1.RELEASE'

            dependency 'org.jsoup:jsoup:1.22.1'
            dependency 'com.google.guava:guava:33.6.0-jre'
            dependency 'org.mapstruct:mapstruct:1.6.3'
            dependency 'org.mapstruct:mapstruct-processor:1.6.3'
//            implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.5.RELEASE")
            dependency 'io.jsonwebtoken:jjwt-api:0.13.0'
            dependency 'io.jsonwebtoken:jjwt-impl:0.13.0'
            dependency 'io.jsonwebtoken:jjwt-jackson:0.13.0'
            dependency 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
            dependency 'javax.annotation:javax.annotation-api:1.3.2'
//
            dependency 'org.junit.platform:junit-platform-launcher:6.0.3'
        }
    }
    dependencies {
        //spring
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'com.google.guava:guava'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
