plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'by.klihal'
    version = '0.0.1-SNAPSHOT'
    description = 'waittor'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "org.springframework.ai:spring-ai-starter-model-ollama:${rootProject.findProperty('springAiStarterModelOllamaVersion')}"
            dependency "io.github.lognet:grpc-spring-boot-starter:${rootProject.findProperty('grpcSpringBootStarterVersion')}"
            dependency "org.springdoc:springdoc-openapi-starter-webflux-ui:${rootProject.findProperty('springDocOpenapiVersion')}"

            //database
            dependency "org.postgresql:r2dbc-postgresql:${rootProject.findProperty('r2dbcPostgresqlVersion')}"
            dependency "org.postgresql:postgresql:${rootProject.findProperty('postgresqlVersion')}"
            dependency "org.flywaydb:flyway-core:${rootProject.findProperty('flywayVersion')}"
            dependency "org.flywaydb:flyway-database-postgresql:${rootProject.findProperty('flywayVersion')}"

            dependency "org.jsoup:jsoup:${rootProject.findProperty('jsoupVersion')}"
            dependency "com.google.guava:guava:${rootProject.findProperty('googleGuavaVersion')}"
            dependency "org.mapstruct:mapstruct:${rootProject.findProperty('mapstructVersion')}"
            dependency "org.mapstruct:mapstruct-processor:${rootProject.findProperty('mapstructVersion')}"

            dependency "io.jsonwebtoken:jjwt-api:${rootProject.findProperty('jsonwebtokenVersion')}"
            dependency "io.jsonwebtoken:jjwt-impl:${rootProject.findProperty('jsonwebtokenVersion')}"
            dependency "io.jsonwebtoken:jjwt-jackson:${rootProject.findProperty('jsonwebtokenVersion')}"
            dependency "com.fasterxml.jackson.core:jackson-databind:${rootProject.findProperty('fasterxmlJacksonCore')}"
            dependency "javax.annotation:javax.annotation-api:${rootProject.findProperty('javaxAnnotationVersion')}"

            dependency "org.junit.platform:junit-platform-launcher:${rootProject.findProperty('junitPlatformVersion')}"

        }
    }
    dependencies {
        //spring
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'com.google.guava:guava'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
