plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id 'io.spring.dependency-management' version "$springDependencyManagement" apply false
}

allprojects {
    group = 'by.klihal'
    version = '0.0.1-SNAPSHOT'
    description = 'waittor'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
        dependencies {
            dependency "org.springframework.ai:spring-ai-starter-model-ollama:$springAiStarterModelOllamaVersion"

            dependency "io.github.lognet:grpc-spring-boot-starter:$grpcSpringBootStarterVersion"

            //database
            dependency "org.postgresql:r2dbc-postgresql:$r2dbcPostgresqlVersion"
            dependency "org.postgresql:postgresql:$postgresqlVersion"
            dependency "org.flywaydb:flyway-core:$flywayVersion"
            dependency "org.flywaydb:flyway-database-postgresql:$flywayVersion"

            dependency "org.jsoup:jsoup:$jsoupVersion"
            dependency "com.google.guava:guava:$googleGuavaVersion"
            dependency "org.mapstruct:mapstruct:$mapstructVersion"
            dependency "org.mapstruct:mapstruct-processor:$mapstructVersion"
            dependency "io.jsonwebtoken:jjwt-api:$jsonwebtokenVersion"
            dependency "io.jsonwebtoken:jjwt-impl:$jsonwebtokenVersion"
            dependency "io.jsonwebtoken:jjwt-jackson:$jsonwebtokenVersion"
            dependency "com.fasterxml.jackson.core:jackson-databind:$fasterxmlJacksonCore"
            dependency "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
//
            dependency "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
        }
    }
    dependencies {
        //spring
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'com.google.guava:guava'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
