springBootVersion=3.5.14
springDependencyManagement=1.1.7
springAiStarterModelOllamaVersion=1.1.6
grpcSpringBootStarterVersion=5.2.0
r2dbcPostgresqlVersion=1.1.1.RELEASE
postgresqlVersion=42.6.0
flywayVersion=11.15.0
jsoupVersion=1.22.1
googleGuavaVersion=33.6.0-jre
mapstructVersion=1.6.3
jsonwebtokenVersion=0.13.0
fasterxmlJacksonCore=2.21.2
javaxAnnotationVersion=1.3.2
junitPlatformVersion=6.0.3