dependencies {
    implementation project(':common-dto')

    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    //database
    implementation 'org.postgresql:r2dbc-postgresql'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor "org.mapstruct:mapstruct-processor"
    implementation 'org.jsoup:jsoup'

    //security
    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")
}
