dependencies {
    implementation project(':common-dto')

    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.github.lognet:grpc-spring-boot-starter'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui'

    //database
    implementation 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-database-postgresql"

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor "org.mapstruct:mapstruct-processor"
    implementation 'org.jsoup:jsoup'

    //security
    implementation "io.jsonwebtoken:jjwt-api"
    runtimeOnly "io.jsonwebtoken:jjwt-impl"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson"
}
